# soc-exames

soc-desktop-client/: .project  pom.xml  runPublisher.bat  runPublisher.sh
soc-desktop-client/src/main/java/br/com/soc/desktop/app/: SocExameConsole.java
soc-desktop-client/src/main/java/br/com/soc/desktop/componente/: ListaExame.java  Menu.java  Pesquisa.java
soc-desktop-client/src/main/java/br/com/soc/desktop/service/: SocExameConexaoWS.java
soc-desktop-client/src/main/java/br/com/soc/desktop/ultil/: SocExameUltil.java
soc-exame-web/: .project  pom.xml
soc-exame-web/WebContent/: error.jsp  errorPadrao.jsp  listaExame.jsp  login.jsp  pesquisaExame.jsp  welcome.jsp
soc-exame-web/WebContent/WEB-INF/: web.xml
soc-exame-web/src/br/com/soc/exame/web/actions/: HomeAction.java  LoginAction.java  PesquisarAction.java
soc-exame-web/src/br/com/soc/exame/web/servico/: SocExameConexaoWS.java
soc-persistencia/: .project  pom.xml
soc-persistencia/src/main/java/br/com/soc/persistencia/dao/: Conexao.java  ConsultaDao.java  ExameDao.java
soc-persistencia/src/main/java/br/com/soc/persistencia/entidade/: Consulta.java  Consultas.java  Convenio.java  Exame.java  Exames.java  Medico.java  Paciente.java
soc-persistencia/src/main/resources/: database.properties  script-create-tables.sql
soc-persistencia/src/test/java/br/com/soc/persistencia/dao/: ConexaoTest.java
soc-ws-exames/: .project  pom.xml  runPublisher.bat  runPublisher.sh
soc-ws-exames/src/main/java/br/com/soc/ws/exame/client/: SocExameClient.java
soc-ws-exames/src/main/java/br/com/soc/ws/exame/endpoint/: SocExamePublisher.java
soc-ws-exames/src/main/java/br/com/soc/ws/exame/ws/: SocExameImpl.java  SocExameServer.java
